<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE EGL PUBLIC "-//IBM Corporation, Inc.//DTD EGL Build Parts 6.0//EN" "">

<EGL>
<BuildDescriptor
	name="EGL_Sample_ProgramsDebugBuildOptions"
	genProject="EGL_MySample_Programs"
	system="WIN"
	J2EE="NO"
	genProperties="GLOBAL"
	genDataTables="YES"
	dbms="DERBY"
	sqlValidationConnectionURL="jdbc:derby:C:\EGLDerbyDB;create=true"
	sqlJDBCDriverClass="org.apache.derby.jdbc.EmbeddedDriver"
	sqlDB="jdbc:derby:C:\EGLDerbyDB;create=true"
	deploymentDescriptor="EGL_Sample_Programs"
sqlID="" sqlPassword="">
</BuildDescriptor>
<BuildDescriptor
	name="EGL_Sample_ProgramsCOBOLBuildOptions"
	system="ZOSCICS"
	genDirectory=""
	destHost=""
	destPort=""
	destUserID=""
	destPassword=""
	projectID=""
	genDataTables="YES"
	genFormGroup="YES"
	genHelpFormGroup="YES"
	sqlDB="jdbc:derby:C:\EGLDerbyDB;create=true"
	sqlID=""
	sqlPassword=""
	deploymentDescriptor="EGL_Sample_Programs"
	sqlValidationConnectionURL="jdbc:derby:C:\EGLDerbyDB;create=true" sqlJDBCDriverClass="org.apache.derby.jdbc.EmbeddedDriver" dbms="DERBY">
	<symbolicParameter name="DSNLOAD">
		<symbolicValue>
			<![CDATA[]]>
		</symbolicValue>
	</symbolicParameter>
	<symbolicParameter name="ELA">
		<symbolicValue>
			<![CDATA[]]>
		</symbolicValue>
	</symbolicParameter>
</BuildDescriptor>
</EGL>