<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE EGL PUBLIC "-//IBM Corporation, Inc.//DTD EGL Build Parts 6.0//EN" "">

<EGL>
<BuildDescriptor
	name="EGLTUIProjectJavaBuildOptions"
	genProject="EGLTUIProject"
	system="WIN"
	J2EE="NO"
	genProperties="GLOBAL"
	genDataTables="YES"
	dbms="DERBY"
	sqlValidationConnectionURL="jdbc:derby:C:\EGLDerbyDB;create=true"
	sqlJDBCDriverClass="org.apache.derby.jdbc.EmbeddedDriver"
	sqlDB="jdbc:derby:C:\EGLDerbyDB;create=true"
sqlID="" sqlPassword="">
</BuildDescriptor>
</EGL>