package egltui.demogrp;

program DemoProgram2 type TextUIProgram {}

  use DemoGroup;

  Function main()
    While (converseVar.eventKey not PF3)
      //optionally, set Form1 empty;
      converse Form1;
      if (converseVar.eventKey is PF4)
    	PopupMenu1.VariableFormField2[1] = "Option 1";
    	PopupMenu1.VariableFormField2[2] = "Option 2";    	
    	
    	converse PopupMenu1;
    	
    	if (PopupMenu1.VariableFormField1[1] is cursor)
    		Form1.Output1 = PopupMenu1.VariableFormField2[1];
    	end
    	if (PopupMenu1.VariableFormField1[2] is cursor)
    		Form1.Output1 = PopupMenu1.VariableFormField2[2];
    	end

		ConverseLib.clearScreen();
	  end  // end if for eventKey is PF4
    end    // end while for eventKey not PF3
  end      // end main function

end // end program