vgj.properties.version=5.1
#vgj.messages.file=
vgj.nls.code=ENU
#vgj.nls.number.decimal=
#vgj.nls.number.separator=
#vgj.nls.currency=
vgj.nls.currency.location=NONE
#vgj.default.dateFormat=
#vgj.default.moneyFormat=
#vgj.default.numericFormat=
#vgj.default.timeFormat=
#vgj.default.timestampFormat=
vgj.jdbc.default.database.kbprogram=jdbc:db2://localhost:50000/SAMPLE
#vgj.jdbc.default.database.user.id=
#vgj.jdbc.default.database.user.password=
#vgj.service.default.httpbasic.user.id=
#vgj.service.default.httpbasic.user.password=
#vgj.jdbc.default.database.commitControl=
vgj.jdbc.drivers=com.ibm.db2.jcc.DB2Driver
#vgj.jdbc.schema=
vgj.jdbc.pstmt.cache.size=-1
#vgj.default.databaseDelimiter=
#vgj.trace.type=
#vgj.trace.device.option=
#vgj.trace.device.spec=
#cso.cicsj2c.timeout=
#cso.linkageOptions.???=

vgj.jdbc.default.database.helloLib=jdbc:db2://localhost:50000/SAMPLE
vgj.jdbc.default.database.user.id=ClassicModels

vgj.jdbc.default.database.helloName=jdbc:db2://localhost:50000/SAMPLE

vgj.jdbc.default.database.helloWorld=jdbc:db2://localhost:50000/SAMPLE

vgj.jdbc.default.database.tempLib=jdbc:db2://localhost:50000/SAMPLE

vgj.jdbc.default.database.convertTempLib=jdbc:db2://localhost:50000/SAMPLE

vgj.jdbc.default.database.convertTempProg=jdbc:db2://localhost:50000/SAMPLE

vgj.jdbc.default.database.payrollProgram=jdbc:db2://localhost:50000/SAMPLE

vgj.jdbc.default.database.payrollProgram2=jdbc:db2://localhost:50000/SAMPLE
