package egltui.access;

import egltui.primitivetypes.data.*;
import egltui.data.*;
import egltui.*;


/***
 * Important Development Note (Please read the following comments)
 * All code contained in this file will be overwritten each time the Data Access Application Wizard is executed.
 * If the contents of this file must be preserved, move all source code into the custom definitions area at the end of the file.
 * NOTE: preservation of this file's content may result in the generation of duplicate resources.
 * This will result in syntax and compilation errors.
 * You will have to manually resolve all discrepancies by deleting duplicates.
 ***/

/***
 * Important note
 *
 * Do not delete or modify BEGIN and END tags
 * These tags allow preservation of hand modified code
 * Modification of these tags will result in code loss
 *
 ***/

/*
 * Source transform is Data Access 
 * Source UML Model name is /EGLTUIProject/eglderbyr7.uml
 * Source UML model timestamp is 10/31/08 9:24 AM
 * Generated from UML element egltui::CUSTOMER#_N2sLQKdPEd2IK99MKtYm3w
 */
LIBRARY CustomerLib 
	
	// Allows unqualified references to the functions in ConditionHandlingLib
	use ConditionHandlingLib;
  
    /*
     * Single Row Insert. Add (INSERT) a single Customer into the database.
     * Note that you are responsible for all data validations, including unique primary key generation.
     * Note: to see the SQL behind "add newRecord"
     *     Place cursor between the words "add" and "newRecord"
     *     Right-click and select: SQL Statement > View
     */
	//BEGIN AddCustomer
	// @generated - Delete generated tag to preserve modified code     
	Function AddCustomer(newRecord Customer, status StatusRec)
	    // invoke local function to verify data values
		if ( IsValid(newRecord) )
		   // attempt to execute the following code, but catch failures onException
			try
				add newRecord;
				HandleSuccess(status);
			onException (exception SQLException)
				HandleException(status, exception);
			end
		else
			HandleInvalidDBRecord(status);			
		end
	end
	//END AddCustomer
	
	/*
	 * Multiple Row Insert. Add (INSERT) an array of Customer records into the database.
	 * Note that you are responsible for all data validations, including unique primary key generation.
	 */
	//BEGIN AddCustomerList
	// @generated - Delete generated tag to preserve modified code  	 
	Function AddCustomerList(newRecordList Customer[], status StatusRec)
	    // Loop through the array
		for (i int from 1 to newRecordList.getSize())
		    // Pass each Customer record to the add function
			AddCustomer(newRecordList[i], status);
			if (status.succeeded)
				continue;
			else
				exit;
			end
		end
	end
	//END AddCustomerList
	
	/*
	 * Single Row Select. Return a single row from the table into the Customer record.
	 * Note: to see the SQL behind "get returnRecord"
     *     Place cursor between the words "get" and "returnRecord"
     *     Right-click and select: SQL Statement > View	 
     *     To insert custom SQL clauses, select SQL Statement > Add instead of SQL Statement > View
	 */
	//BEGIN GetCustomer
	// @generated - Delete generated tag to preserve modified code  	 
	Function GetCustomer(searchRecord Customer inout, status StatusRec)
		try
			get searchRecord;
			
			if (SysVar.sqlData.sqlCode == 100)		
				HandleDBRecordNotFound(status, "EGL.CUSTOMER");
			else
				HandleSuccess(status);
			end	
		onException (exception SQLException)
			HandleException(status, exception);  
		end	
	end 
	//END GetCustomer
		
	/*
	 * Multiple Row Select. Return all rows from the table into the CustomerList array
     * Note: to see the SQL behind "get customerArray"
     *     Place cursor between the words "get" and "customerArray"
     *     Right-click and select: SQL Statement > View	 
     *     To insert custom SQL clauses, select SQL Statement > Add instead of SQL Statement > View
	 */
	//BEGIN GetCustomerListAll
	// @generated - Delete generated tag to preserve modified code  	 
	Function GetCustomerListAll(customerArray Customer[]  out, status StatusRec)
		try
			get customerArray;
			if (customerArray.getSize() == 0)
				HandleDBRecordNotFound(status, "EGL.CUSTOMER"); 
			else
				HandleSuccess(status);
			end	
		onException (exception SQLException)
			HandleException(status, exception);  
		end	
	end
	//END GetCustomerListAll
		
    /*
     * Multiple Row Select with Prepared Statement and SQL/Programmatic Paging
     * Returns a dynamic array of rows and allows you to specify paging (for "Programmatic Paging").
     * This function also provides an example of a Prepared SQL statement.
     * The prepared statement can be used as a model for dynamic search pages and other requirements.
     * See the file ControlStructures.egl for explanations of referenced control structures.
     * Note that fromTablesWhere and blockingFactor must be set by the calling function prior to invoking this function.
     * The selectStatement can optionally be modified in order to improve run-time DBMS performance.
     */
	//BEGIN GetCustomerList(listSpec ListSpecification, listOut Customer[] out, status StatusRec)
	// @generated - Delete generated tag to preserve modified code       
	Function GetCustomerList(listSpec ListSpecification, listOut Customer[] out, status StatusRec)
	    // an internal copy of Customer records in a dynamic array
		customerList Customer[0];
		temp Customer;
		i int = 1;
		try	
		    // If the SQL statement must be prepared
			if ( !listSpec.initialized )
				// Prepare the dynamic SQL statement to retrieve the data
				prepare selectStatement from "SELECT EGL.CUSTOMER.* " + listSpec.fromTablesWhere;
				// Prepare the dynamic SQL statement to find out how many rows
				prepare getRowCount from "SELECT COUNT(*) " + listSpec.fromTablesWhere;
				// Get using performance-oriented count(1) select
				get with getRowCount into listSpec.rowCount;
				// Calculate the number of pages
				listSpec.pageCount = listSpec.rowCount / listSpec.blockingFactor;
				
				// Add additional page if rows remain after calculating full pages
				if ((listSpec.rowCount % listSpec.blockingFactor) != 0)
					listSpec.pageCount = listSpec.pageCount + 1;
				end
				listSpec.initialized = true;
			end
			
			if (listSpec.rowCount == 0)
				return;
			end
			
			if (listSpec.position > listSpec.rowCount)
				listSpec.position = (listSpec.pageCount - 1) * listSpec.blockingFactor + 1;
			end
			
			// Calculate the number of rows that requested page contains.
			// Create an array whose size equals the number of rows on the page.
			if (listSpec.position + listSpec.blockingFactor > listSpec.rowCount)
				customerList.resize(listSpec.rowCount - listSpec.position + 1);
			else
				customerList.resize(listSpec.blockingFactor);
			end
			
			// Open the cursor on the above dynamic SQL Select statement.
			open resultSet scroll with selectStatement;
			
			// Position into the list according to the listSpec.position passed to this function
			// This causes a read of the first element.
			get absolute(listSpec.position) from resultSet into temp;
			customerList[i] = temp;
			
			// Get the rest
			if ( (listSpec.position+1) <= listSpec.rowCount)
				for ( i from 2 to customerList.getSize() )
					// Return subsequent rows from the resultSet to the Customer array
					get next from resultSet into temp;
				    customerList[i] = temp;
				end
			end
		
			HandleSuccess(status);
			
			// Update the paging position
			listSpec.position = listSpec.position + customerList.getSize();
			// Return the temp rows to the calling-routine
			listOut = customerList;
			
		onException (exception SQLException)
			HandleException(status, exception);
		end	
	end
	//END GetCustomerList(listSpec ListSpecification, listOut Customer[] out, status StatusRec)
	
	/*
	 * Update one Customer row
	 * Consider creating a number of these update statements for efficiency.
	 * Column specific functions would prevent superfluous value updates.
	 */
	
	//BEGIN UpdateCustomer
	// @generated - Delete generated tag to preserve modified code  	 
	Function UpdateCustomer(updateRecord Customer, status StatusRec)
		try
			if ( IsValid(updateRecord) )
				replace updateRecord noCursor;				
				HandleSuccess(status);
			end
		onException (exception SQLException)
			HandleException(status, exception);
		end	
	end	
	//END UpdateCustomer
		
	/*
	 * Update from an array of Customer records
	 * Note that you are responsible for all data validations, including unique primary key generation.
	 * Foreign key (referential integrity) values for each new row must be validated.
	 */
	//BEGIN UpdateCustomerList
	// @generated - Delete generated tag to preserve modified code  	 
	Function UpdateCustomerList(customerList Customer[], status StatusRec)
	    // Determine number of elements in the array
		sz int = customerList.getSize();
		for (i int from 1 to sz)
		    // Pass each Customer record to the update function
			UpdateCustomer(customerList[i], status);
			if (status.succeeded)
				continue;
			else
				exit;
			end
		end
	end
	//END UpdateCustomerList
		
	/*
	 * Deletes the Customer (and any dependent rows if the referential integrity definition is ON DELETE CASCADE)
	 * If it the referential integrity definition is ON DELETE RESTRICT you will need to handle dependent rows with additional functions.
	 */

	//BEGIN DeleteCustomer
	// @generated - Delete generated tag to preserve modified code  	 
	Function DeleteCustomer(deletionRecord Customer, status StatusRec)
		try	
			delete deletionRecord noCursor;
			HandleSuccess(status);
		onException (exception SQLException)
			HandleException(status, exception);
		end
	end
	//END DeleteCustomer
		
	/*
	 * Multiple Row Delete
	 * Delete rows from the database, based on an array of Customer records.
	 * You are responsible for all data validations and referential integrity constraints.
	 * If dependent rows exist you will have to delete them first.
	 */

	//BEGIN DeleteCustomerList
	// @generated - Delete generated tag to preserve modified code  	 
	Function DeleteCustomerList(customerList Customer[], status StatusRec)
		sz int = customerList.getSize();
		for (i int from 1 to sz)
			DeleteCustomer(customerList[i], status);
			if (status.succeeded)
				continue;
			else
				exit;
			end
		end
	end
	//END DeleteCustomerList
	
	/*** Utility functions ***/
	 
	/*
	 * Tests to see that the specified Customer row still exists in the table.
	 * This function helps ensure that you don't try to Insert a row that exists, or delete/update a row that no longer exists.
	 */

	//BEGIN Exists
	// @generated - Delete generated tag to preserve modified code 
	Function Exists(CustomerId CustomerId) returns( boolean )
		try
			
			get into CustomerId with #sql{
				select CUSTOMERID 
				from EGL.CUSTOMER
				where
					
                   CUSTOMERID = :CustomerId
				   };
			
			if (SysVar.sqlData.sqlCode == 0)
				return(true);
			else
				return(false);
			end
		onException (exception AnyException)
			return(false);
		end
	end
	//END Exists
		
    /*
     * This function returns true if the supplied record is valid.
     * Customize to supply validation rules as needed.
     * isValid() is called prior to updating or inserting a row into the database.
     */
	//BEGIN IsValid
	// @generated - Delete generated tag to preserve modified code       
	Function IsValid(testRecord Customer) returns( boolean )
		return( true );
	end
	//END IsValid


	Function GetLastCustomer(searchRecord Customer out, status StatusRec)
		try
			lastCustomer LastCustomer;
			maxCustId int;
			get lastCustomer with
				#sql{
					select
						max(EGL.CUSTOMER.CUSTOMERID)
					from EGL.CUSTOMER					
				} into maxCustId;
			if (maxCustId == 0)
				HandleDBRecordNotFound(status, "EGL.CUSTOMER"); 
			else
				HandleSuccess(status);
			end	
			
			set searchRecord empty;
			searchRecord.CustomerId = maxCustId;
			
			get searchRecord;
			
			if (SysVar.sqlData.sqlCode == 100)		
				HandleDBRecordNotFound(status, "EGL.CUSTOMER");
			else
				HandleSuccess(status);
			end	
		onException (exception SQLException)
			HandleException(status, exception);  
		end	
	end 


//BEGIN custom source definitions
//TODO: Add additional code here
	Function GetCustomerListStartName(startName char(20), customerArray Customer[]  out, status StatusRec)
		try
			get customerArray with
				#sql{
					select
						EGL.CUSTOMER.CUSTOMERID, EGL.CUSTOMER.FIRSTNAME, 
						EGL.CUSTOMER.LASTNAME, EGL.CUSTOMER.PASSWORD, 
						EGL.CUSTOMER.PHONE, EGL.CUSTOMER.EMAILADDRESS, 
						EGL.CUSTOMER.STREET, EGL.CUSTOMER.APARTMENT, 
						EGL.CUSTOMER.CITY, EGL.CUSTOMER."STATE", 
						EGL.CUSTOMER.POSTALCODE, EGL.CUSTOMER.DIRECTIONS
					from EGL.CUSTOMER
					where EGL.CUSTOMER.LASTNAME > :StartName
					order by
						EGL.CUSTOMER.LASTNAME, EGL.CUSTOMER.FIRSTNAME asc
				};
			if (customerArray.getSize() == 0)
				HandleDBRecordNotFound(status, "EGL.CUSTOMER"); 
			else
				HandleSuccess(status);
			end	
		onException (exception SQLException)
			HandleException(status, exception);  
		end	
	end

//END custom source definitions
end
