package egltui.data;

import egltui.primitivetypes.data.*;


/***
 * Important Development Note (Please read the following comments)
 * All code contained in this file will be overwritten each time the Data Access Application Wizard is executed.
 * If the contents of this file must be preserved, move all source code into the custom definitions area at the end of the file.
 * NOTE: preservation of this file's content may result in the generation of duplicate resources.
 * This will result in syntax and compilation errors.
 * You will have to manually resolve all discrepancies by deleting duplicates.
 ***/
 
/* 
 * Source transform is Data Definition 
 * Source UML Model name is /EGLTUIProject/eglderbyr7.uml
 * Source UML model timestamp is 10/31/08 9:24 AM
 */
// Generated from UML element egltui::CUSTOMER#_N2sLQKdPEd2IK99MKtYm3w
record Customer type sqlRecord { 
        tablenames=[["EGL.CUSTOMER"]],
        keyItems=[CustomerId]
    } 

	CustomerId CustomerId {column="EGL.CUSTOMER.CUSTOMERID"};
	FirstName FirstName {column="EGL.CUSTOMER.FIRSTNAME", sqlVariableLen=yes, isSqlNullable=yes};
	LastName LastName {column="EGL.CUSTOMER.LASTNAME", sqlVariableLen=yes, isSqlNullable=yes};
	Password Password {column="EGL.CUSTOMER.PASSWORD", isSqlNullable=yes};
	Phone Phone {column="EGL.CUSTOMER.PHONE", sqlVariableLen=yes, isSqlNullable=yes};
	EmailAddress EmailAddress {column="EGL.CUSTOMER.EMAILADDRESS", sqlVariableLen=yes, isSqlNullable=yes};
	Street Street {column="EGL.CUSTOMER.STREET", sqlVariableLen=yes, isSqlNullable=yes};
	Apartment Apartment {column="EGL.CUSTOMER.APARTMENT", sqlVariableLen=yes, isSqlNullable=yes};
	City City {column="EGL.CUSTOMER.CITY", sqlVariableLen=yes, isSqlNullable=yes};
	State State {column="EGL.CUSTOMER.\"STATE\"", isSqlNullable=yes};
	Postalcode Postalcode {column="EGL.CUSTOMER.POSTALCODE", sqlVariableLen=yes, isSqlNullable=yes};
	Directions Directions {column="EGL.CUSTOMER.DIRECTIONS", sqlVariableLen=yes, isSqlNullable=yes};
end

record LastCustomer type sqlRecord { 
        tablenames=[["EGL.CUSTOMER"]],
        keyItems=[CustomerId]
    } 

	CustomerId CustomerId {column="EGL.CUSTOMER.CUSTOMERID"};
end

record CustomerSearch
	CustomerId CustomerId?;
	FirstName FirstName?;
	LastName LastName?;
	Password Password?;
	Phone Phone?;
	EmailAddress EmailAddress?;
	Street Street?;
	Apartment Apartment?;
	City City?;
	State State?;
	Postalcode Postalcode?;
	Directions Directions?;
end 

//BEGIN custom source definitions
//TODO: Add additional code here
//END custom source definitions
 