vgj.properties.version=5.1
#vgj.messages.file=
vgj.nls.code=ENU
#vgj.nls.number.decimal=
#vgj.nls.number.separator=
#vgj.nls.currency=
vgj.nls.currency.location=NONE
#vgj.default.dateFormat=
#vgj.default.moneyFormat=
#vgj.default.numericFormat=
#vgj.default.timeFormat=
#vgj.default.timestampFormat=
vgj.jdbc.default.database.SiteuserLib=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true
vgj.jdbc.default.database.user.id=jeri
vgj.jdbc.default.database.user.password=crypto:04a472f2846daefb601f30ab6d365853
#vgj.jdbc.default.database.commitControl=
vgj.jdbc.drivers=org.apache.derby.jdbc.EmbeddedDriver
#vgj.jdbc.schema=
#vgj.default.databaseDelimiter=
#vgj.trace.type=
#vgj.trace.device.option=
#vgj.trace.device.spec=
#cso.cicsj2c.timeout=
#cso.linkageOptions.???=

vgj.jdbc.default.database.CustomerLib=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.ConditionHandlingLib=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.OrdersLib=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.allCustomersProgram=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.xyzCustDetailProgram=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.helloProgram=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.xyzLogonProgram=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.DemoProgram=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.xyzCustListProgram=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.xyzMenuProgram=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.xyzReportProgram=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.default.database.DemoProgram2=jdbc:derby:C:\\databases\\EGLDerbyR7;create=true

vgj.jdbc.pstmt.cache.size=-1

vgj.jdbc.default.database.ConditionHandlingLib=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true
vgj.jdbc.default.database.user.id=admin
vgj.jdbc.default.database.user.password=crypto:59b2b6312b3be282601f30ab6d365853

vgj.jdbc.default.database.CustomerLib=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.OrdersLib=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.xyzReportProgram=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.SiteuserLib=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.xyzCustListProgram=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.xyzMenuProgram=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.helloProgram=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.DemoProgram2=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.DemoProgram=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.allCustomersProgram=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.xyzLogonProgram=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.xyzCustDetailProgram=jdbc:derby:C:\\EGLDerbyDB\\EGLDerbyDB;create=true

vgj.jdbc.default.database.ConditionHandlingLib=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.CustomerLib=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.OrdersLib=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.xyzReportProgram=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.SiteuserLib=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.xyzCustListProgram=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.xyzMenuProgram=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.helloProgram=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.DemoProgram2=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.DemoProgram=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.allCustomersProgram=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.xyzLogonProgram=jdbc:derby:C:\\EGLDerbyDB;create=true

vgj.jdbc.default.database.xyzCustDetailProgram=jdbc:derby:C:\\EGLDerbyDB;create=true
